<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_system">

    <fragment
            android:id="@+id/nav_system"
            android:name="accountingsystem.app.ui.SystemFragment"
            android:label="@string/menu_system"
            tools:layout="@layout/fragment_system"/>

    <fragment
            android:id="@+id/nav_user"
            android:name="accountingsystem.app.ui.UserFragment"
            android:label="@string/menu_user"
            tools:layout="@layout/fragment_user"/>

    <fragment
            android:id="@+id/nav_categories"
            android:name="accountingsystem.app.ui.CategoriesFragment"
            android:label="@string/menu_categories"
            tools:layout="@layout/fragment_categories"/>
</navigation>